<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>

  <parent>
    <groupId>net.lbruun.examples.maven4centralpublish.multi</groupId>
    <artifactId>parent</artifactId>
  </parent>
  <artifactId>module-y</artifactId>
  <name>Maven4 :: Multi-module Example :: Module Y</name>

  <properties>
    <maven.install.skip>false</maven.install.skip> <!-- override parent's setting -->
    <maven.deploy.skip>false</maven.deploy.skip>   <!-- override parent's setting -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>module-x</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>