# maven4-central-publish-example-multi

./: README.md  pom.xml
.github/scripts/: maven-execution.sh
.github/workflows/: ci.yaml
bom/: pom.xml
module-x/: pom.xml
module-y/: pom.xml
module-z/: pom.xml
