<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>

  <parent>
    <groupId>net.lbruun.examples.maven4centralpublish.multi.ml_4_1_0</groupId>
    <artifactId>parent</artifactId>
  </parent>
  <artifactId>bom</artifactId>
  <packaging>bom</packaging>
  <name>Maven4 :: Multi-module Example :: BOM</name>


  <properties>
    <maven.install.skip>false</maven.install.skip> <!-- override parent's setting -->
    <maven.deploy.skip>false</maven.deploy.skip>   <!-- override parent's setting -->
    <gpg.skip>false</gpg.skip>                     <!-- override parent's setting -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.lbruun.examples.maven4centralpublish.multi.ml_4_1_0</groupId>
        <artifactId>module-y</artifactId>
      </dependency>
      <dependency>
        <groupId>net.lbruun.examples.maven4centralpublish.multi.ml_4_1_0</groupId>
        <artifactId>module-z</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>